#KubeJS Common Properties
#Sat Jun 15 17:09:06 PET 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=true
packmode=
AdvJSExample=true
startupErrorReportUrl=
AdvJSDebug=true
