{
  // ------------------ Attributes ------------------
    "attribute.name.generic.attack_damage": "§f\uFA00§r Attack Damage",
    "attribute.name.generic.armor": "§f\uFA03§r Armor",
    "attribute.name.generic.armor_toughness": "§f\uFA01§r Armor Toughness",
    "attribute.name.generic.knockback_resistance": "§f\uFA02§r Knockback Resistance",
    "attribute.name.generic.attack_speed": "§f\uFA3B§r Attack Speed",
    "item.durability": "§f\uFA04§r Durability: %s / %s",

  // ------------------ Music Discs ------------------
    "item.minecraft.music_disc_13.desc": "§f\uFA05§r C418 - 13",
    "item.minecraft.music_disc_cat.desc": "§f\uFA06§r C418 - cat",
    "item.minecraft.music_disc_blocks.desc": "§f\uFA07§r C418 - blocks",
    "item.minecraft.music_disc_chirp.desc": "§f\uFA08§r C418 - chirp",
    "item.minecraft.music_disc_far.desc": "§f\uFA09§r C418 - far",
    "item.minecraft.music_disc_mall.desc": "§f\uFA0A§r C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "§f\uFA0B§r C418 - mellohi",
    "item.minecraft.music_disc_stal.desc": "§f\uFA0C§r C418 - stal",
    "item.minecraft.music_disc_strad.desc": "§f\uFA0D§r C418 - strad",
    "item.minecraft.music_disc_ward.desc": "§f\uFA0E§r C418 - ward",
    "item.minecraft.music_disc_11.desc": "§f\uFA0F§r C418 - 11",
    "item.minecraft.music_disc_wait.desc": "§f\uFA10§r C418 - wait",
    "item.minecraft.music_disc_otherside.desc": "§f\uFA11§r Lena Raine - otherside",
    "item.minecraft.music_disc_5.desc": "§f\uFA12§r Samuel Åberg - 5",
    "item.minecraft.music_disc_pigstep.desc": "§f\uFA13§r Lena Raine - Pigstep",
    "item.minecraft.disc_fragment_5.desc": "§f\uFA12§r Music Disc - 5",
    "item.minecraft.music_disc_relic.desc": "§f\uFA14§r Aaron Cherof - Relic",

  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorption",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Bad Omen",
    "effect.minecraft.blindness": "§f\uFA18§r Blindness",
    "effect.minecraft.conduit_power": "§f\uFA19§r Conduit Power",
    "effect.minecraft.darkness": "§f\uFA36§r Darkness",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Dolphin's Grace",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Fire Resistance",
    "effect.minecraft.glowing": "§f\uFA1C§r Glowing",
    "effect.minecraft.haste": "§f\uFA1D§r Haste",
    "effect.minecraft.health_boost": "§f\uFA1E§r Health Boost",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Hero of the Village",
    "effect.minecraft.hunger": "§f\uFA20§r Hunger",
    "effect.minecraft.infested": "§f\uFABB§r Infested",
    "effect.minecraft.instant_damage": "§f\uFA21§r Instant Damage",
    "effect.minecraft.instant_health": "§f\uFA22§r Instant Health",
    "effect.minecraft.invisibility": "§f\uFA23§r Invisibility",
    "effect.minecraft.jump_boost": "§f\uFA24§r Jump Boost",
    "effect.minecraft.levitation": "§f\uFA25§r Levitation",
    "effect.minecraft.luck": "§f\uFA26§r Luck",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Mining Fatigue",
    "effect.minecraft.nausea": "§f\uFA28§r Nausea",
    "effect.minecraft.night_vision": "§f\uFA29§r Night Vision",
    "effect.minecraft.oozing": "§f\uFA17§r Oozing",
    "effect.minecraft.poison": "§f\uFA2A§r Poison",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Raid Omen",
    "effect.minecraft.regeneration": "§f\uFA2B§r Regeneration",
    "effect.minecraft.resistance": "§f\uFA2C§r Resistance",
    "effect.minecraft.saturation": "§f\uFA2D§r Saturation",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Slow Falling",
    "effect.minecraft.slowness": "§f\uFA2F§r Slowness",
    "effect.minecraft.speed": "§f\uFA30§r Speed",
    "effect.minecraft.strength": "§f\uFA31§r Strength",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Trial Omen",
    "effect.minecraft.unluck": "§f\uFA32§r Bad Luck",
    "effect.minecraft.water_breathing": "§f\uFA33§r Water Breathing",
    "effect.minecraft.weakness": "§f\uFA34§r Weakness",
    "effect.minecraft.weaving": "§f\uFABA§r Weaving",
    "effect.minecraft.wind_charged": "§f\uFABC§r Wind Charged",
    "effect.minecraft.wither": "§f\uFA35§r Wither",

  // ------------------ Anvil ------------------
    "container.repair.cost": "Enchantment Cost: %1$s§f\uFA37§r",
  
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 Lapis Lazuli §f\uFA39§r",
    "container.enchant.lapis.many": "%s Lapis Lazuli §f\uFA3A§r",
    "container.enchant.level.one": "1 Enchantment Level §f\uFA37§r",
    "container.enchant.level.many": "%s Enchantment Levels §f\uFA38§r",
    "container.enchant.level.requirement": "Level Requirement: %s§f\uFA37§r",

  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B§r Sharpness",
    "enchantment.minecraft.smite": "§f\uFA3B§r Smite",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Bane of Arthropods",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Knockback",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Fire Aspect",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Sweeping Edge",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Sweeping Edge",
    "enchantment.minecraft.looting": "§f\uFA3B§r Looting",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Multishot",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Quick Charge",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Piercing",
    "enchantment.minecraft.power": "§f\uFA3D§r Power",
    "enchantment.minecraft.flame": "§f\uFA3D§r Flame",
    "enchantment.minecraft.punch": "§f\uFA3D§r Punch",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Infinity",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Efficiency",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Silk Touch",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Fortune",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Loyalty",
    "enchantment.minecraft.impaling": "§f\uFA42§r Impaling",
    "enchantment.minecraft.riptide": "§f\uFA42§r Riptide",
    "enchantment.minecraft.channeling": "§f\uFA42§r Channeling",
    "enchantment.minecraft.density": "§f\uFABE§r Density",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Luck of the Sea",
    "enchantment.minecraft.lure": "§f\uFA43§r Lure",
    "enchantment.minecraft.binding_curse": "§f\uFA44§r Curse of Binding",
    "enchantment.minecraft.vanishing_curse": "§f\uFA44§r Curse of Vanishing",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Wind Burst",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Unbreaking",
    "enchantment.minecraft.mending": "§f\uFA45§r Mending",
    "enchantment.minecraft.respiration": "§f\uFA46§r Respiration",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Aqua Affinity",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Feather Falling",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Depth Strider",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Frost Walker",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Soul Speed",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Swift Sneak",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protection",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Fire Protection",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Blast Protection",
    "enchantment.minecraft.breach": "§f\uFABE§r Breach",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Projectile Protection",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Thorns",

  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Creative Mode§r",
    "gameMode.spectator": "§f\uFA4B §1Spectator Mode§r",
    "gameMode.adventure": "§f\uFA4C §3Adventure Mode§r",
    "gameMode.survival": "§f\uFA4D §2Survival Mode§r",
    "gameMode.hardcore": "§f\uFA4E §4Hardcore Mode!§r",
    "selectWorld.gameMode.survival": "§2Survival§r",
    "selectWorld.gameMode.creative": "§6Creative§r",
    "selectWorld.gameMode.spectator": "§1Spectator§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Adventure§r",

  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Allay Spawn Egg",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Axolotl Spawn Egg",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Bat Spawn Egg",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Bee Spawn Egg",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Blaze Spawn Egg",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Camel Spawn Egg",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Cat Spawn Egg",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Cave Spider Spawn Egg",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Chicken Spawn Egg",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Cod Spawn Egg",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Cow Spawn Egg",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Creeper Spawn Egg",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Dolphin Spawn Egg",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Donkey Spawn Egg",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Drowned Spawn Egg",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Elder Guardian Spawn Egg",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Ender Dragon Spawn Egg",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Enderman Spawn Egg",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Endermite Spawn Egg",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Evoker Spawn Egg",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Fox Spawn Egg",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Frog Spawn Egg",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Ghast Spawn Egg",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Glow Squid Spawn Egg",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Goat Spawn Egg",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Guardian Spawn Egg",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Hoglin Spawn Egg",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Horse Spawn Egg",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Husk Spawn Egg",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Iron Golem Spawn Egg",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Llama Spawn Egg",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Magma Cube Spawn Egg",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Mooshroom Spawn Egg",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Mule Spawn Egg",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Ocelot Spawn Egg",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Panda Spawn Egg",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Parrot Spawn Egg",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Phantom Spawn Egg",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Pig Spawn Egg",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Piglin Brute Spawn Egg",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Piglin Spawn Egg",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Pillager Spawn Egg",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Polar Bear Spawn Egg",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Pufferfish Spawn Egg",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Rabbit Spawn Egg",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Ravager Spawn Egg",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Salmon Spawn Egg",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Sheep Spawn Egg",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Shulker Spawn Egg",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Silverfish Spawn Egg",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Skeleton Spawn Egg",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Skeleton Horse Spawn Egg",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Slime Spawn Egg",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Sniffer Spawn Egg",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Snow Golem Spawn Egg",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Spider Spawn Egg",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Squid Spawn Egg",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Stray Spawn Egg",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Strider Spawn Egg",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Tadpole Spawn Egg",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Trader Llama Spawn Egg",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Tropical Fish Spawn Egg",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Turtle Spawn Egg",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Vex Spawn Egg",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Villager Spawn Egg",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Vindicator Spawn Egg",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Wandering Trader Spawn Egg",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Warden Spawn Egg",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Witch Spawn Egg",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Wither Skeleton Spawn Egg",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Wither Spawn Egg",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Wolf Spawn Egg",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Zoglin Spawn Egg",
    "item.minecraft.zombie_spawn_egg": "§f\uFA88§r Zombie Spawn Egg",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFA94§r Zombie Horse Spawn Egg",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFA6D§r Zombie Villager Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Zombified Piglin Spawn Egg",

  // ------------------ Food ------------------
    "block.minecraft.cake": "Cake \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Apple \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Baked Potato \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Raw Beef \uFA50\uFA4F",
    "item.minecraft.beetroot": "Beetroot \uFA50",
    "item.minecraft.beetroot_soup": "Beetroot Soup \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Bread \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Carrot \uFA50\uFA4F",
    "item.minecraft.chicken": "Raw Chicken \uFA4F",
    "item.minecraft.chorus_fruit": "Chorus Fruit \uFA4F\uFA4F",
    "item.minecraft.cod": "Raw Cod \uFA4F",
    "item.minecraft.cooked_beef": "Steak \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Cooked Chicken \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Cooked Cod \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Cooked Mutton \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Cooked Salmon \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Cookie \uFA4F",
    "item.minecraft.dried_kelp": "Dried Kelp \uFA50",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Glow Berries \uFA4F",
    "item.minecraft.golden_apple": "Golden Apple §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Golden Carrot \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Honey Bottle \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Melon Slice \uFA4F",
    "item.minecraft.mushroom_stew": "Mushroom Stew \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Raw Mutton \uFA4F",
    "item.minecraft.poisonous_potato": "Poisonous Potato \uFA4F",
    "item.minecraft.porkchop": "Raw Porkchop \uFA50\uFA4F",
    "item.minecraft.potato": "Potato \uFA50",
    "item.minecraft.pufferfish": "Pufferfish \uFA50",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Raw Rabbit \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Rabbit Stew \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Rotten Flesh \uFA4F\uFA4F",
    "item.minecraft.salmon": "Raw Salmon \uFA4F",
    "item.minecraft.spider_eye": "Spider Eye \uFA4F",
    "item.minecraft.suspicious_stew": "Suspicious Stew \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Sweet Berries \uFA4F",
    "item.minecraft.tropical_fish": "Tropical Fish \uFA50",

  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Infested Chiseled Stone Bricks",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Infested Cobblestone",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Infested Cracked Stone Bricks",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Infested Deepslate",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Infested Mossy Stone Bricks",
    "block.minecraft.infested_stone": "§f\uFAB0§r Infested Stone",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Infested Stone Bricks",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §f\uFA54§r",
    "options.on.composed": "%s: §f\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Saving World",
    "pack.openFolder": "§f\uFA52§r Open Pack Folder",
    "selectWorld.edit.openFolder": "§f\uFA52§r Open World Folder",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Open Backups Folder",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMinimum§r",
    "options.ao.max": "§aMaximum§r",
    "options.graphics.fast": "§eFast§r",
    "options.graphics.fancy": "§aFancy§r",
    "options.graphics.fabulous": "§5Fabulous!§r",
    "options.clouds.fancy": "§aFancy§r",
    "options.clouds.fast": "§eFast§r",
    "options.particles.all": "§aAll§r",
    "options.particles.decreased": "§cDecreased§r",
    "options.particles.minimal": "§eMinimal§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.version": "§8Version:§r",

  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Cape",
    "options.modelPart.jacket": "§f\uFA5D§r Jacket",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Left Sleeve",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Right Sleeve",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Left Pants Leg",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Right Pants Leg",
    "options.modelPart.hat": "§f\uFA62§r Hat",
    "options.mainHand.left": "§f\uFA63§r Left §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Right §f\uFA66§r",

  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Sleeping through this night §f\uFA51§r",

  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aEasy§r",
    "options.difficulty.normal": "§eNormal§r",
    "options.difficulty.hard": "§cHard§r",
    "options.difficulty.peaceful": "§bPeaceful§r",
    "options.difficulty.hardcore": "§4Hardcore§r"
}